<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <!-- CSS STYLE -->
    <title>MY CAROUSEL</title>
</head>
<body>
    <div class="container">
        <div id="carousel-section">
            <div class="h1 text-center mt-5">PHOTO GALLERY FROM OVER THE WORLD</div>
            <i id="previous" class="bi bi-caret-left-fill"></i>
            <div class="gallery">
                <img class="active" src="img/argentina.jpeg" alt="">
                <img src="img/chile.jpeg" alt="">
                <img src="img/colombia.jpeg" alt="">
                <img src="img/peru.jpeg" alt="">
                <img src="img/sweden.jpg" alt="">
            </div>
            <i id="next" class="bi bi-caret-right-fill"></i>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>